<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/back"
   >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de la Bière*"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="Nom de la Bière"
        android:focusable="true"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Degré*"
    android:textSize="25dp"
    android:textColor="#000000"
    android:gravity="center"
    />

    <EditText
        android:id="@+id/degre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:tooltipText="de 0 à 70"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note*"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"

        />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:tooltipText="De 0 à 20"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commentaire"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"

        />

    <EditText
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:tooltipText=""
        />
    <Button
        android:id="@+id/addButton"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(*) champs obligatoire"
        android:textSize="15dp"
        android:textColor="#000000"
        android:gravity="center"
        />

</LinearLayout>
