<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/back"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="biere"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:id="@+id/nameBeer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:src="@drawable/percentage" />
        <TextView
            android:id="@+id/display_percentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00%"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10sp">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:src="@drawable/star" />
        <TextView
            android:id="@+id/display_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0/5"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_beer"
            android:layout_width="80sp"
            android:layout_margin="10sp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:layout_height="match_parent"
            android:src="@drawable/pen"/>

        <ImageButton
            android:id="@+id/delete_beer"
            android:layout_width="80sp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:layout_margin="10sp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:src="@drawable/trash"/>

    </LinearLayout>
    


</LinearLayout>
