<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/list_cell_background"
              tools:ignore="Orientation"
              android:orientation="horizontal">


    <ImageView
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:src="@drawable/beer_icon" />

    <TextView
        android:id="@+id/nom"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        tools:text="Biere"
        android:ellipsize="end"
        android:lines="1"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/degre"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        tools:text="Degré"
        android:layout_margin="20sp"
        android:textSize="30dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_gravity="center"
        tools:text="note"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_weight="1"
        />

</LinearLayout>